<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="703.0" style="-fx-background-color: #000;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imagen" fitHeight="422.0" fitWidth="293.0" layoutX="362.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
      <AnchorPane layoutX="11.0" layoutY="7.0" prefHeight="406.0" prefWidth="681.0" style="-fx-border-color: #6E81A2; -fx-border-radius: 5; -fx-border-width: 3; -fx-background-color: #262B38; -fx-background-radius: 5;" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="7.0">
         <children>
            <Text fill="WHITE" layoutX="14.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BIENVENIDO INVOCADOR" textAlignment="CENTER" wrappingWidth="347.00732421875">
               <font>
                  <Font name="Arial Rounded MT Bold" size="23.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="34.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descripción" wrappingWidth="199.0" />
            <Text fill="WHITE" layoutX="382.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Precio" wrappingWidth="199.0" />
            <Text fill="WHITE" layoutX="34.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Objetos" wrappingWidth="199.0" />
            <ListView fx:id="lista" layoutX="35.0" layoutY="139.0" onMouseClicked="#seleccionarObjeto" prefHeight="142.0" prefWidth="328.0" />
            <Button layoutX="419.0" layoutY="343.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="126.0" text="BORRAR CUENTA">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="403.0" layoutY="394.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="157.0" text="NUEVA CONTRASEÑA">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Button>
            <TextArea fx:id="descripcion" layoutX="34.0" layoutY="319.0" prefHeight="75.0" prefWidth="260.0" />
            <TextField fx:id="precio" layoutX="442.0" layoutY="102.0" />
            <ImageView fx:id="imagen" fitHeight="150.0" fitWidth="200.0" layoutX="417.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
